{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Run(git *)",
      "Run(gh *)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "__DOTFILES__/claude/scripts/context-bar.sh"
  },
  "skipDangerousModePermissionPrompt": true
}
